//Colors
$text-color: #1a1a1a
$theme-color: #eb4600

//Fonts
$default-font: Roboto, sans-serif
$f-size: 16px

//Grid
$gutter: 30px  

/* Bootstrap Custom-grid */
//$grid-gutter-width: 30px !default
// $grid-columns: 24

/* Custom-grid */
// $container-size: 1190px
// $container-padding: 10px