@import "vars"
@import "libs"
@import "fonts"


*, *:before, *:after
  box-sizing: border-box

a,a:hover, a:focus, a:active, 
button, button:focus, button:active, 
input, select, textarea
  outline: none !important

a
  text-decoration: none  

h1,h2,h3,h4,h5,h6,
.h1,.h2,.h3,.h4,.h5,.h6
  margin: 0

ul, li
  margin: 0
  padding: 0
  list-style-type: none

body, html 
  height: 100%  

body
  position: relative
  margin: 0
  padding: 0
  min-width: 320px
  font-family: $default-font
  color: $text-color
  line-height: 1.5
  font-size: $f-size
  overflow-x: hidden

/*Press the footer to the bottom*/
.wrapper 
  display: flex
  flex-direction: column
  height: 100%
.content 
  flex: 1 0 auto
.footer 
  flex: 0 0 auto 
/**/  

.img-responsive
  max-width: 100%
  height: auto

.img-bg
  background-position: center
  background-size: cover
  background-repeat: no-repeat

/* Custom container */
// .container
//   max-width: $container-size
//   height: 100%
//   margin: 0 auto
//   padding: 0 $container-padding
// .row
//   display: flex



@import "media" // Staying at the end
